# terraform-aws-vpc

./: .bulldozer.yml  .editorconfig  .envrc  .gitignore  .kitchen.yml  .policy.yml  .pre-commit-config.yaml  .terraform-docs.yaml.example  .terraform.lock.hcl  .tflint.hcl  .tool-versions  CHANGELOG.md  CODEOWNERS  COMMIT_MESSAGE.txt  Dockerfile.go+terraform  Gemfile  HOMEWORK2.txt  IMPLEMENTATION_SUMMARY.md  IPAM_SUBNET_PLANNING.md  Jenkinsfile  MIGRATION.md  Makefile  QUICK_START_IPAM_SUBNETS.md  README.md  UPGRADE-3.0.md  UPGRADE-5.0.md  build-dev.env.encrypted  build-prod.env.encrypted  codeship-services.yml  codeship-steps.yml  context.tf  dev.tf  docker-compose.yml  downstream_changes.md  file1  file3  firewall.tf  flow-logs.tf  ipam-subnets-outputs.tf  ipam-subnets-variables.tf  (+23 more)
.chglog/: config.yml
.circleci/: config.yml
.github/: CODEOWNERS  contributing.md  dependabot.yml
.github/instructions/: senior-engineer.instructions.md
.github/scripts/: branch_restrictions.json  repo_settings.sh
.github/workflows/: build.yml  lint-release.yaml  pr-title.yml  pre-commit.yml  semantic_release  static-checks.yml  terraform.yaml
.history/: main_20240509060252.tf  main_20240509060449.tf  variables_20240509060420.tf
.spacelift/: config.yml
docs/: UPGRADE-3.0.md  UPGRADE-4.0.md
examples/: main.example
examples/ipam/: README.md  (+3 more)
local_test/: main.tf  outputs.tf  outputs.tf.bak
main/: vpc-endpoints.tf
scripts/: deploy.sh  lint.sh  unittests.sh
test/: README.md  go.mod  go.sum  simple_vpc_test.go
tests/: core_vpc.tftest.hcl  gateways.tftest.hcl  plan.tftest.hcl  subnets.tftest.hcl  template.tftest.hclx
wrappers/: README.md  main.tf  versions.tf
(+260 files in other folders)
